
101-crackme:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x18b>
  400248:	78 38                	js     400282 <_init-0x17e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 b3 d9 05 78 41    	add    %dh,0x417805d9(%rbx)
  400289:	e3 a3                	jrcxz  40022e <_init-0x1d2>
  40028b:	1e                   	(bad)  
  40028c:	dc e3                	fsub   %st,%st(3)
  40028e:	1f                   	(bad)  
  40028f:	97                   	xchg   %eax,%edi
  400290:	80 d0 82             	adc    $0x82,%al
  400293:	2d aa d8 ac 92       	sub    $0x92acd8aa,%eax

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	17                   	(bad)  
  400301:	00 00                	add    %al,(%rax)
  400303:	00 12                	add    %dl,(%rdx)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 29                	add    %ch,(%rcx)
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 20                	add    %ah,(%rax)
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movsxd (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <_init-0x59>
  400338:	2e 36 00 70 75       	cs ss add %dh,0x75(%rax)
  40033d:	74 73                	je     4003b2 <_init-0x4e>
  40033f:	00 70 72             	add    %dh,0x72(%rax)
  400342:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  400349:	6c                   	insb   (%dx),%es:(%rdi)
  40034a:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400351:	72 74                	jb     4003c7 <_init-0x39>
  400353:	5f                   	pop    %rdi
  400354:	6d                   	insl   (%dx),%es:(%rdi)
  400355:	61                   	(bad)  
  400356:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40035d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40035e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40035f:	5f                   	pop    %rdi
  400360:	73 74                	jae    4003d6 <_init-0x2a>
  400362:	61                   	(bad)  
  400363:	72 74                	jb     4003d9 <_init-0x27>
  400365:	5f                   	pop    %rdi
  400366:	5f                   	pop    %rdi
  400367:	00 47 4c             	add    %al,0x4c(%rdi)
  40036a:	49                   	rex.WB
  40036b:	42                   	rex.X
  40036c:	43 5f                	rex.XB pop %r15
  40036e:	32 2e                	xor    (%rsi),%ch
  400370:	32 2e                	xor    (%rsi),%ch
  400372:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400374 <.gnu.version>:
  400374:	00 00                	add    %al,(%rax)
  400376:	02 00                	add    (%rax),%al
  400378:	02 00                	add    (%rax),%al
  40037a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400380 <.gnu.version_r>:
  400380:	01 00                	add    %eax,(%rax)
  400382:	01 00                	add    %eax,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	10 00                	adc    %al,(%rax)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	00 00                	add    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	75 1a                	jne    4003ac <_init-0x54>
  400392:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400398:	38 00                	cmp    %al,(%rax)
  40039a:	00 00                	add    %al,(%rax)
  40039c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a0 <.rela.dyn>:
  4003a0:	f8                   	clc    
  4003a1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	06                   	(bad)  
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004003b8 <.rela.plt>:
  4003b8:	18 10                	sbb    %dl,(%rax)
  4003ba:	60                   	(bad)  
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
  4003bf:	00 07                	add    %al,(%rdi)
  4003c1:	00 00                	add    %al,(%rax)
  4003c3:	00 01                	add    %al,(%rcx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 20                	add    %ah,(%rax)
  4003d1:	10 60 00             	adc    %ah,0x0(%rax)
  4003d4:	00 00                	add    %al,(%rax)
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	07                   	(bad)  
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 02                	add    %al,(%rdx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 28                	add    %ch,(%rax)
  4003e9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	07                   	(bad)  
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    $0x8,%rsp
  400404:	48 8b 05 ed 0b 20 00 	mov    0x200bed(%rip),%rax        # 600ff8 <__gmon_start__>
  40040b:	48 85 c0             	test   %rax,%rax
  40040e:	74 05                	je     400415 <_init+0x15>
  400410:	e8 4b 00 00 00       	call   400460 <__gmon_start__@plt>
  400415:	48 83 c4 08          	add    $0x8,%rsp
  400419:	c3                   	ret    

Disassembly of section .plt:

0000000000400420 <.plt>:
  400420:	ff 35 e2 0b 20 00    	push   0x200be2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 e4 0b 20 00    	jmp    *0x200be4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400430 <puts@plt>:
  400430:	ff 25 e2 0b 20 00    	jmp    *0x200be2(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400436:	68 00 00 00 00       	push   $0x0
  40043b:	e9 e0 ff ff ff       	jmp    400420 <.plt>

0000000000400440 <printf@plt>:
  400440:	ff 25 da 0b 20 00    	jmp    *0x200bda(%rip)        # 601020 <printf@GLIBC_2.2.5>
  400446:	68 01 00 00 00       	push   $0x1
  40044b:	e9 d0 ff ff ff       	jmp    400420 <.plt>

0000000000400450 <__libc_start_main@plt>:
  400450:	ff 25 d2 0b 20 00    	jmp    *0x200bd2(%rip)        # 601028 <__libc_start_main@GLIBC_2.2.5>
  400456:	68 02 00 00 00       	push   $0x2
  40045b:	e9 c0 ff ff ff       	jmp    400420 <.plt>

Disassembly of section .plt.got:

0000000000400460 <__gmon_start__@plt>:
  400460:	ff 25 92 0b 20 00    	jmp    *0x200b92(%rip)        # 600ff8 <__gmon_start__>
  400466:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400470 <_start>:
  400470:	31 ed                	xor    %ebp,%ebp
  400472:	49 89 d1             	mov    %rdx,%r9
  400475:	5e                   	pop    %rsi
  400476:	48 89 e2             	mov    %rsp,%rdx
  400479:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40047d:	50                   	push   %rax
  40047e:	54                   	push   %rsp
  40047f:	49 c7 c0 90 06 40 00 	mov    $0x400690,%r8
  400486:	48 c7 c1 20 06 40 00 	mov    $0x400620,%rcx
  40048d:	48 c7 c7 9d 05 40 00 	mov    $0x40059d,%rdi
  400494:	e8 b7 ff ff ff       	call   400450 <__libc_start_main@plt>
  400499:	f4                   	hlt    
  40049a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004a0 <deregister_tm_clones>:
  4004a0:	b8 47 10 60 00       	mov    $0x601047,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	76 1b                	jbe    4004d0 <deregister_tm_clones+0x30>
  4004b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ba:	48 85 c0             	test   %rax,%rax
  4004bd:	74 11                	je     4004d0 <deregister_tm_clones+0x30>
  4004bf:	5d                   	pop    %rbp
  4004c0:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004c5:	ff e0                	jmp    *%rax
  4004c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004ce:	00 00 
  4004d0:	5d                   	pop    %rbp
  4004d1:	c3                   	ret    
  4004d2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4004dd:	00 00 00 

00000000004004e0 <register_tm_clones>:
  4004e0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004e5:	55                   	push   %rbp
  4004e6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004ed:	48 c1 fe 03          	sar    $0x3,%rsi
  4004f1:	48 89 e5             	mov    %rsp,%rbp
  4004f4:	48 89 f0             	mov    %rsi,%rax
  4004f7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004fb:	48 01 c6             	add    %rax,%rsi
  4004fe:	48 d1 fe             	sar    %rsi
  400501:	74 15                	je     400518 <register_tm_clones+0x38>
  400503:	b8 00 00 00 00       	mov    $0x0,%eax
  400508:	48 85 c0             	test   %rax,%rax
  40050b:	74 0b                	je     400518 <register_tm_clones+0x38>
  40050d:	5d                   	pop    %rbp
  40050e:	bf 40 10 60 00       	mov    $0x601040,%edi
  400513:	ff e0                	jmp    *%rax
  400515:	0f 1f 00             	nopl   (%rax)
  400518:	5d                   	pop    %rbp
  400519:	c3                   	ret    
  40051a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400520 <__do_global_dtors_aux>:
  400520:	80 3d 19 0b 20 00 00 	cmpb   $0x0,0x200b19(%rip)        # 601040 <__TMC_END__>
  400527:	75 11                	jne    40053a <__do_global_dtors_aux+0x1a>
  400529:	55                   	push   %rbp
  40052a:	48 89 e5             	mov    %rsp,%rbp
  40052d:	e8 6e ff ff ff       	call   4004a0 <deregister_tm_clones>
  400532:	5d                   	pop    %rbp
  400533:	c6 05 06 0b 20 00 01 	movb   $0x1,0x200b06(%rip)        # 601040 <__TMC_END__>
  40053a:	f3 c3                	repz ret 
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <frame_dummy>:
  400540:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400545:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400549:	75 05                	jne    400550 <frame_dummy+0x10>
  40054b:	eb 93                	jmp    4004e0 <register_tm_clones>
  40054d:	0f 1f 00             	nopl   (%rax)
  400550:	b8 00 00 00 00       	mov    $0x0,%eax
  400555:	48 85 c0             	test   %rax,%rax
  400558:	74 f1                	je     40054b <frame_dummy+0xb>
  40055a:	55                   	push   %rbp
  40055b:	48 89 e5             	mov    %rsp,%rbp
  40055e:	ff d0                	call   *%rax
  400560:	5d                   	pop    %rbp
  400561:	e9 7a ff ff ff       	jmp    4004e0 <register_tm_clones>

0000000000400566 <checksum>:
  400566:	55                   	push   %rbp
  400567:	48 89 e5             	mov    %rsp,%rbp
  40056a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40056e:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400575:	00 
  400576:	eb 14                	jmp    40058c <checksum+0x26>
  400578:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40057c:	0f b6 00             	movzbl (%rax),%eax
  40057f:	48 0f be c0          	movsbq %al,%rax
  400583:	48 01 45 f8          	add    %rax,-0x8(%rbp)
  400587:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
  40058c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400590:	0f b6 00             	movzbl (%rax),%eax
  400593:	84 c0                	test   %al,%al
  400595:	75 e1                	jne    400578 <checksum+0x12>
  400597:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40059b:	5d                   	pop    %rbp
  40059c:	c3                   	ret    

000000000040059d <main>:
  40059d:	55                   	push   %rbp
  40059e:	48 89 e5             	mov    %rsp,%rbp
  4005a1:	48 83 ec 20          	sub    $0x20,%rsp
  4005a5:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4005a8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4005ac:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
  4005b0:	74 20                	je     4005d2 <main+0x35>
  4005b2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4005b6:	48 8b 00             	mov    (%rax),%rax
  4005b9:	48 89 c6             	mov    %rax,%rsi
  4005bc:	bf a4 06 40 00       	mov    $0x4006a4,%edi
  4005c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c6:	e8 75 fe ff ff       	call   400440 <printf@plt>
  4005cb:	b8 01 00 00 00       	mov    $0x1,%eax
  4005d0:	eb 41                	jmp    400613 <main+0x76>
  4005d2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4005d6:	48 83 c0 08          	add    $0x8,%rax
  4005da:	48 8b 00             	mov    (%rax),%rax
  4005dd:	48 89 c7             	mov    %rax,%rdi
  4005e0:	e8 81 ff ff ff       	call   400566 <checksum>
  4005e5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4005e9:	48 81 7d f8 d4 0a 00 	cmpq   $0xad4,-0x8(%rbp)
  4005f0:	00 
  4005f1:	74 11                	je     400604 <main+0x67>
  4005f3:	bf b8 06 40 00       	mov    $0x4006b8,%edi
  4005f8:	e8 33 fe ff ff       	call   400430 <puts@plt>
  4005fd:	b8 01 00 00 00       	mov    $0x1,%eax
  400602:	eb 0f                	jmp    400613 <main+0x76>
  400604:	bf c7 06 40 00       	mov    $0x4006c7,%edi
  400609:	e8 22 fe ff ff       	call   400430 <puts@plt>
  40060e:	b8 00 00 00 00       	mov    $0x0,%eax
  400613:	c9                   	leave  
  400614:	c3                   	ret    
  400615:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40061c:	00 00 00 
  40061f:	90                   	nop

0000000000400620 <__libc_csu_init>:
  400620:	41 57                	push   %r15
  400622:	41 56                	push   %r14
  400624:	41 89 ff             	mov    %edi,%r15d
  400627:	41 55                	push   %r13
  400629:	41 54                	push   %r12
  40062b:	4c 8d 25 de 07 20 00 	lea    0x2007de(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400632:	55                   	push   %rbp
  400633:	48 8d 2d de 07 20 00 	lea    0x2007de(%rip),%rbp        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  40063a:	53                   	push   %rbx
  40063b:	49 89 f6             	mov    %rsi,%r14
  40063e:	49 89 d5             	mov    %rdx,%r13
  400641:	4c 29 e5             	sub    %r12,%rbp
  400644:	48 83 ec 08          	sub    $0x8,%rsp
  400648:	48 c1 fd 03          	sar    $0x3,%rbp
  40064c:	e8 af fd ff ff       	call   400400 <_init>
  400651:	48 85 ed             	test   %rbp,%rbp
  400654:	74 20                	je     400676 <__libc_csu_init+0x56>
  400656:	31 db                	xor    %ebx,%ebx
  400658:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40065f:	00 
  400660:	4c 89 ea             	mov    %r13,%rdx
  400663:	4c 89 f6             	mov    %r14,%rsi
  400666:	44 89 ff             	mov    %r15d,%edi
  400669:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  40066d:	48 83 c3 01          	add    $0x1,%rbx
  400671:	48 39 eb             	cmp    %rbp,%rbx
  400674:	75 ea                	jne    400660 <__libc_csu_init+0x40>
  400676:	48 83 c4 08          	add    $0x8,%rsp
  40067a:	5b                   	pop    %rbx
  40067b:	5d                   	pop    %rbp
  40067c:	41 5c                	pop    %r12
  40067e:	41 5d                	pop    %r13
  400680:	41 5e                	pop    %r14
  400682:	41 5f                	pop    %r15
  400684:	c3                   	ret    
  400685:	90                   	nop
  400686:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40068d:	00 00 00 

0000000000400690 <__libc_csu_fini>:
  400690:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400694 <_fini>:
  400694:	48 83 ec 08          	sub    $0x8,%rsp
  400698:	48 83 c4 08          	add    $0x8,%rsp
  40069c:	c3                   	ret    

Disassembly of section .rodata:

00000000004006a0 <_IO_stdin_used>:
  4006a0:	01 00                	add    %eax,(%rax)
  4006a2:	02 00                	add    (%rax),%al
  4006a4:	55                   	push   %rbp
  4006a5:	73 61                	jae    400708 <__GNU_EH_FRAME_HDR+0x2c>
  4006a7:	67 65 3a 20          	cmp    %gs:(%eax),%ah
  4006ab:	25 73 20 70 61       	and    $0x61702073,%eax
  4006b0:	73 73                	jae    400725 <__GNU_EH_FRAME_HDR+0x49>
  4006b2:	77 6f                	ja     400723 <__GNU_EH_FRAME_HDR+0x47>
  4006b4:	72 64                	jb     40071a <__GNU_EH_FRAME_HDR+0x3e>
  4006b6:	0a 00                	or     (%rax),%al
  4006b8:	57                   	push   %rdi
  4006b9:	72 6f                	jb     40072a <__GNU_EH_FRAME_HDR+0x4e>
  4006bb:	6e                   	outsb  %ds:(%rsi),(%dx)
  4006bc:	67 20 70 61          	and    %dh,0x61(%eax)
  4006c0:	73 73                	jae    400735 <__GNU_EH_FRAME_HDR+0x59>
  4006c2:	77 6f                	ja     400733 <__GNU_EH_FRAME_HDR+0x57>
  4006c4:	72 64                	jb     40072a <__GNU_EH_FRAME_HDR+0x4e>
  4006c6:	00 07                	add    %al,(%rdi)
  4006c8:	07                   	(bad)  
  4006c9:	07                   	(bad)  
  4006ca:	54                   	push   %rsp
  4006cb:	61                   	(bad)  
  4006cc:	64 61                	fs (bad) 
  4006ce:	21 20                	and    %esp,(%rax)
  4006d0:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  4006d2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4006d3:	67 72 61             	addr32 jb 400737 <__GNU_EH_FRAME_HDR+0x5b>
  4006d6:	74 73                	je     40074b <__GNU_EH_FRAME_HDR+0x6f>
	...

Disassembly of section .eh_frame_hdr:

00000000004006dc <__GNU_EH_FRAME_HDR>:
  4006dc:	01 1b                	add    %ebx,(%rbx)
  4006de:	03 3b                	add    (%rbx),%edi
  4006e0:	38 00                	cmp    %al,(%rax)
  4006e2:	00 00                	add    %al,(%rax)
  4006e4:	06                   	(bad)  
  4006e5:	00 00                	add    %al,(%rax)
  4006e7:	00 44 fd ff          	add    %al,-0x1(%rbp,%rdi,8)
  4006eb:	ff 84 00 00 00 94 fd 	incl   -0x26c0000(%rax,%rax,1)
  4006f2:	ff                   	(bad)  
  4006f3:	ff 54 00 00          	call   *0x0(%rax,%rax,1)
  4006f7:	00 8a fe ff ff ac    	add    %cl,-0x53000002(%rdx)
  4006fd:	00 00                	add    %al,(%rax)
  4006ff:	00 c1                	add    %al,%cl
  400701:	fe                   	(bad)  
  400702:	ff                   	(bad)  
  400703:	ff cc                	dec    %esp
  400705:	00 00                	add    %al,(%rax)
  400707:	00 44 ff ff          	add    %al,-0x1(%rdi,%rdi,8)
  40070b:	ff                   	(bad)  
  40070c:	ec                   	in     (%dx),%al
  40070d:	00 00                	add    %al,(%rax)
  40070f:	00 b4 ff ff ff 34 01 	add    %dh,0x134ffff(%rdi,%rdi,8)
	...

Disassembly of section .eh_frame:

0000000000400718 <__FRAME_END__-0x110>:
  400718:	14 00                	adc    $0x0,%al
  40071a:	00 00                	add    %al,(%rax)
  40071c:	00 00                	add    %al,(%rax)
  40071e:	00 00                	add    %al,(%rax)
  400720:	01 7a 52             	add    %edi,0x52(%rdx)
  400723:	00 01                	add    %al,(%rcx)
  400725:	78 10                	js     400737 <__GNU_EH_FRAME_HDR+0x5b>
  400727:	01 1b                	add    %ebx,(%rbx)
  400729:	0c 07                	or     $0x7,%al
  40072b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400731:	00 00                	add    %al,(%rax)
  400733:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400736:	00 00                	add    %al,(%rax)
  400738:	38 fd                	cmp    %bh,%ch
  40073a:	ff                   	(bad)  
  40073b:	ff 2a                	ljmp   *(%rdx)
	...
  400745:	00 00                	add    %al,(%rax)
  400747:	00 14 00             	add    %dl,(%rax,%rax,1)
  40074a:	00 00                	add    %al,(%rax)
  40074c:	00 00                	add    %al,(%rax)
  40074e:	00 00                	add    %al,(%rax)
  400750:	01 7a 52             	add    %edi,0x52(%rdx)
  400753:	00 01                	add    %al,(%rcx)
  400755:	78 10                	js     400767 <__GNU_EH_FRAME_HDR+0x8b>
  400757:	01 1b                	add    %ebx,(%rbx)
  400759:	0c 07                	or     $0x7,%al
  40075b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400761:	00 00                	add    %al,(%rax)
  400763:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400766:	00 00                	add    %al,(%rax)
  400768:	b8 fc ff ff 40       	mov    $0x40fffffc,%eax
  40076d:	00 00                	add    %al,(%rax)
  40076f:	00 00                	add    %al,(%rax)
  400771:	0e                   	(bad)  
  400772:	10 46 0e             	adc    %al,0xe(%rsi)
  400775:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400778:	0b 77 08             	or     0x8(%rdi),%esi
  40077b:	80 00 3f             	addb   $0x3f,(%rax)
  40077e:	1a 3b                	sbb    (%rbx),%bh
  400780:	2a 33                	sub    (%rbx),%dh
  400782:	24 22                	and    $0x22,%al
  400784:	00 00                	add    %al,(%rax)
  400786:	00 00                	add    %al,(%rax)
  400788:	1c 00                	sbb    $0x0,%al
  40078a:	00 00                	add    %al,(%rax)
  40078c:	44 00 00             	add    %r8b,(%rax)
  40078f:	00 d6                	add    %dl,%dh
  400791:	fd                   	std    
  400792:	ff                   	(bad)  
  400793:	ff 37                	push   (%rdi)
  400795:	00 00                	add    %al,(%rax)
  400797:	00 00                	add    %al,(%rax)
  400799:	41 0e                	rex.B (bad) 
  40079b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007a1:	72 0c                	jb     4007af <__GNU_EH_FRAME_HDR+0xd3>
  4007a3:	07                   	(bad)  
  4007a4:	08 00                	or     %al,(%rax)
  4007a6:	00 00                	add    %al,(%rax)
  4007a8:	1c 00                	sbb    $0x0,%al
  4007aa:	00 00                	add    %al,(%rax)
  4007ac:	64 00 00             	add    %al,%fs:(%rax)
  4007af:	00 ed                	add    %ch,%ch
  4007b1:	fd                   	std    
  4007b2:	ff                   	(bad)  
  4007b3:	ff                   	(bad)  
  4007b4:	78 00                	js     4007b6 <__GNU_EH_FRAME_HDR+0xda>
  4007b6:	00 00                	add    %al,(%rax)
  4007b8:	00 41 0e             	add    %al,0xe(%rcx)
  4007bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007c1:	02 73 0c             	add    0xc(%rbx),%dh
  4007c4:	07                   	(bad)  
  4007c5:	08 00                	or     %al,(%rax)
  4007c7:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  4007cb:	00 84 00 00 00 50 fe 	add    %al,-0x1b00000(%rax,%rax,1)
  4007d2:	ff                   	(bad)  
  4007d3:	ff 65 00             	jmp    *0x0(%rbp)
  4007d6:	00 00                	add    %al,(%rax)
  4007d8:	00 42 0e             	add    %al,0xe(%rdx)
  4007db:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4007e1:	8e 03                	mov    (%rbx),%es
  4007e3:	45 0e                	rex.RB (bad) 
  4007e5:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4007eb:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701639 <_end+0xffffffff861005f1>
  4007f1:	06                   	(bad)  
  4007f2:	48 0e                	rex.W (bad) 
  4007f4:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4007fa:	72 0e                	jb     40080a <__GNU_EH_FRAME_HDR+0x12e>
  4007fc:	38 41 0e             	cmp    %al,0xe(%rcx)
  4007ff:	30 41 0e             	xor    %al,0xe(%rcx)
  400802:	28 42 0e             	sub    %al,0xe(%rdx)
  400805:	20 42 0e             	and    %al,0xe(%rdx)
  400808:	18 42 0e             	sbb    %al,0xe(%rdx)
  40080b:	10 42 0e             	adc    %al,0xe(%rdx)
  40080e:	08 00                	or     %al,(%rax)
  400810:	14 00                	adc    $0x0,%al
  400812:	00 00                	add    %al,(%rax)
  400814:	cc                   	int3   
  400815:	00 00                	add    %al,(%rax)
  400817:	00 78 fe             	add    %bh,-0x2(%rax)
  40081a:	ff                   	(bad)  
  40081b:	ff 02                	incl   (%rdx)
	...

0000000000400828 <__FRAME_END__>:
  400828:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	40 05 40 00 00 00    	rex add $0x40,%eax
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	20 05 40 00 00 00    	and    %al,0x40(%rip)        # 600e5e <_DYNAMIC+0x36>
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	00 04 40             	add    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 94 06 40 00 00 00 	add    %dl,0x40(%rsi,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 30                	add    %dh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 b8 03 40 00 00    	add    %bh,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 74 03 40          	add    %dh,0x40(%rbx,%rax,1)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 36                	add    %dh,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 46 04             	add    %al,0x4(%rsi)
  601022:	40 00 00             	rex add %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 56 04             	add    %dl,0x4(%rsi)
  60102a:	40 00 00             	rex add %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601040 <completed.7585>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400388>
   a:	74 75                	je     81 <_init-0x40037f>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce23f8>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400371>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss cs xor %dh,(%rsi,%rbp,1)
  22:	32 29                	xor    (%rcx),%ch
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3458 <_end+0x2fce2410>
  2a:	20 32                	and    %dh,(%rdx)
  2c:	30 31                	xor    %dh,(%rcx)
  2e:	36 30 36             	ss xor %dh,(%rsi)
  31:	30 39                	xor    %bh,(%rcx)
	...
